
# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0,68,0, 0),
    prodvers=(0,68,0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040104b0',
          [StringStruct(u'CompanyName', u'PrayerTimes'),
          StringStruct(u'FileDescription', u'Prayer Times Application'),
          StringStruct(u'FileVersion', u'0.68.0'),
          StringStruct(u'InternalName', u'PrayTimes'),
          StringStruct(u'LegalCopyright', u'Copyright © 2025. All rights reserved.'),
          StringStruct(u'OriginalFilename', u'PrayTimes.exe'),
          StringStruct(u'ProductName', u'مواقيت الصلاة'),
          StringStruct(u'ProductVersion', u'0.68.0')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1025, 1200])])
  ]
)
